apiVersion: 3.3.2
name: reboot-resemble
# Note: This is the version of the chart, which should always be the
# `appVersion` plus a semver pre-release suffix.
version: "0.13.2-0"
description: Resemble is a programming framework that enables transactional microservices built with the developer in mind.
type: application
keywords:
  - transactional
  - microservices
  - serverless
  - scalable
  - reactive
home: https://docs.reboot.dev/
appVersion: "0.13.2"
